<!DOCTYPE html>
<html>
<head>
    <title>GGO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://images2.alphacoders.com/100/1003880.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<center><h2>Login Form</h2>

<form action="index1.html" method="post">
  <div class="imgcontainer">
    <img src="https://e7.pngegg.com/pngimages/465/461/png-clipart-monkey-d-luffy-trafalgar-d-water-law-roronoa-zoro-nami-jinbe-trafalgar-law-food-face-thumbnail.png" alt="Avatar" class="avatar">
  </div></center>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
<script>
        const data = {name: "tima", password: "555"}
        var form = document.getElementById("form");
        form.addEventListener('submit', function(e){
            e.preventDefault();
            var error = 0;
            var name = document.getElementById("username");
            var password = document.getElementById("password");
            if (name.value == "" || name.value != data.name) {
                name.classList.add('error');
                error++;
            } else {
                name.classList.remove('error');
            }
            if (password.value == "" || password.value != data.password) {
                password.classList.add('error');
                error++;
            } else {
                password.classList.remove('error');
            }
            if (error) {
                return false;
            };
            window.location.replace("index1.html");
        });
    </script>
</html> 
